{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/ncs/v2.5.2/modules/hal/nordic/nrfx/drivers/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}